Starting nmap 7.95 at 2024-04-24 20:11 CEST

nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for adobe.com (104.97.14.43)
rDNS record for adobe.com: a104-97-14-43.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for apple.com (17.253.144.10)
rDNS record for apple.com: world-any.aaplimg.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for linkedin.com (13.107.42.14)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for microsoft.com (20.231.239.246)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for drive.google.com (172.217.23.206)
rDNS record for drive.google.com: ams16s37-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mozilla.org (44.236.72.93)
rDNS record for mozilla.org: ec2-44-236-72-93.us-west-2.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for forcesafesearch.google.com (216.239.38.120)
rDNS record for forcesafesearch.google.com: any-in-2678.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for blogger.l.google.com (142.251.39.105)
rDNS record for blogger.l.google.com: ams15s48-in-f9.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cloudflare.com (104.16.133.229)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sites.google.com (142.251.36.14)
rDNS record for sites.google.com: ams15s44-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for youtu.be (142.251.39.110)
rDNS record for youtu.be: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for maps.google.com (142.250.179.142)
rDNS record for maps.google.com: ams17s10-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for whatsapp.com (157.240.251.60)
rDNS record for whatsapp.com: whatsapp-cdn-shv-01-fra5.fbcdn.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for europa.eu (147.67.34.45)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wordpress.org (198.143.164.252)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for accounts.google.com (142.250.102.84)
rDNS record for accounts.google.com: rb-in-f84.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for t.me (149.154.167.99)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for docs.google.com (142.251.39.110)
rDNS record for docs.google.com: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for googleusercontent.com (142.251.36.33)
rDNS record for googleusercontent.com: ams17s12-in-f1.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for play.google.com (142.250.179.142)
rDNS record for play.google.com: ams17s10-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for support.google.com (142.250.179.206)
rDNS record for support.google.com: ams15s42-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for plus.google.com (142.251.39.110)
rDNS record for plus.google.com: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www3.l.google.com (142.251.39.110)
rDNS record for www3.l.google.com: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for youtube.com (142.250.179.206)
rDNS record for youtube.com: ams15s42-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for googleblog.com (142.250.179.193)
rDNS record for googleblog.com: ams15s42-in-f1.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazon.com (54.239.28.85)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for istockphoto.com (52.222.236.7)
rDNS record for istockphoto.com: server-52-222-236-7.fra56.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for github.com (140.82.121.3)
rDNS record for github.com: lb-140-82-121-3-fra.github.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for files.wordpress.com (192.0.72.2)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for gravatar.com (192.0.80.241)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for policies.google.com (216.58.208.110)
rDNS record for policies.google.com: sof01s11-in-f110.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for facebook.com (157.240.247.35)
rDNS record for facebook.com: edge-star-mini-shv-01-ams2.facebook.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dan.com (95.100.96.56)
rDNS record for dan.com: a95-100-96-56.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for line.me (147.92.243.206)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for me-ycpi-cf-www.g06.yahoodns.net (87.248.116.11)
rDNS record for me-ycpi-cf-www.g06.yahoodns.net: e1.ycpi.vip.amb.yahoo.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nih.gov (156.40.212.210)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for vk.com (87.240.132.78)
rDNS record for vk.com: srv78-132-240-87.vk.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for creativecommons.org (104.20.6.134)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.de (142.251.36.3)
rDNS record for google.de: ams15s44-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dropbox.com (162.125.248.18)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wikimedia.org (185.15.59.224)
rDNS record for wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for live.com (204.79.197.212)
rDNS record for live.com: a-0010.a-msedge.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cnn.com (151.101.195.5)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bbc.co.uk (151.101.0.81)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for vimeo.com (162.159.128.61)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.com.br (142.251.36.35)
rDNS record for google.com.br: ams17s12-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for netvibes.com (193.189.143.34)
rDNS record for netvibes.com: www.netvibes.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for uol.com.br (200.147.3.157)
rDNS record for uol.com.br: 200-147-3-157-157.static.uol.com.br
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for jimdofree.com (151.101.194.217)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for tiktok.com (18.239.18.41)
rDNS record for tiktok.com: server-18-239-18-41.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for brandbucket.com (172.67.4.41)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for paypal.com (151.101.65.21)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for medium.com (162.159.152.4)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for opera.com (185.26.182.104)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for blogger.l.google.com (142.251.36.41)
rDNS record for blogger.l.google.com: ams17s12-in-f9.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for gstatic.com (142.250.179.163)
rDNS record for gstatic.com: ams15s41-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for tools.l.google.com (172.217.168.238)
rDNS record for tools.l.google.com: ams15s40-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for slideshare.net (151.101.130.152)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for w3.org (104.18.23.19)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for who.int (192.133.11.1)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for news.google.com (142.251.36.14)
rDNS record for news.google.com: ams15s44-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for developers.google.com (142.250.179.174)
rDNS record for developers.google.com: ams15s41-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for goo.gl (142.251.36.46)
rDNS record for goo.gl: ams17s12-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www.weebly.com (74.115.51.6)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for theguardian.com (151.101.193.111)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for myspace.com (34.111.176.156)
rDNS record for myspace.com: 156.176.111.34.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mail.google.com (142.250.179.165)
rDNS record for mail.google.com: ams15s41-in-f5.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.es (216.58.214.3)
rDNS record for google.es: lhr26s05-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for globo.com (186.192.83.12)
rDNS record for globo.com: 186-192-83-12.prt.globo.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ok.ru (217.20.155.13)
rDNS record for ok.ru: ip13.155.odnoklassniki.ru
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for feedburner.com (142.251.36.14)
rDNS record for feedburner.com: ams15s44-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for workspace.google.com (142.250.179.174)
rDNS record for workspace.google.com: ams15s41-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazon.de (54.239.39.102)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for aliexpress.com (59.82.132.238)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for imdb.com (52.94.225.248)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cpanel.net (208.74.123.84)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wiley.com (63.97.118.67)
rDNS record for wiley.com: host67.ttslinx.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for huffpost.com (18.239.69.117)
rDNS record for huffpost.com: server-18-239-69-117.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for indiatimes.com (184.85.49.61)
rDNS record for indiatimes.com: a184-85-49-61.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for photos.google.com (142.250.179.206)
rDNS record for photos.google.com: ams15s42-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nytimes.com (151.101.129.164)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for yadi.sk (87.250.250.50)
rDNS record for yadi.sk: disk-front.stable.qloud-b.yandex.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for afternic.com (216.69.141.26)
rDNS record for afternic.com: 26.141.69.216.host.secureserver.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for elpais.com (2.18.121.35)
rDNS record for elpais.com: a2-18-121-35.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for tinyurl.com (172.67.1.225)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bloomberg.com (15.197.146.156)
rDNS record for bloomberg.com: aa2f66099ca87b6fe.awsglobalaccelerator.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for youronlinechoices.com (40.85.112.191)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dailymotion.com (195.8.215.136)
rDNS record for dailymotion.com: www.dailymotion.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for enable-javascript.com (34.90.220.148)
rDNS record for enable-javascript.com: 148.220.90.34.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for spotify.com (35.186.224.25)
rDNS record for spotify.com: 25.224.186.35.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for telegram.me (149.154.167.99)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wa.me (157.240.201.60)
rDNS record for wa.me: whatsapp-cdn-shv-01-ams4.fbcdn.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for estadao.com.br (2.18.63.37)
rDNS record for estadao.com.br: a2-18-63-37.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for 4shared.com (204.155.149.43)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for independent.co.uk (151.101.129.184)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazon.co.uk (54.239.33.58)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for issuu.com (151.101.194.110)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for hugedomains.com (172.67.70.191)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for webmd.com (207.231.204.56)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.fr (142.250.179.195)
rDNS record for google.fr: ams15s42-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wsj.com (108.156.60.60)
rDNS record for wsj.com: server-108-156-60-60.ams1.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bbc.com (151.101.64.81)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for picasaweb.l.google.com (142.251.36.46)
rDNS record for picasaweb.l.google.com: ams17s12-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www.gov.br (161.148.164.31)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for get.google.com (142.250.179.174)
rDNS record for get.google.com: ams15s41-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for storage.googleapis.com (142.251.36.59)
rDNS record for storage.googleapis.com: ams17s12-in-f27.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for businessinsider.com (151.101.193.171)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for scribd.com (151.101.66.152)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www-gov-uk.map.fastly.net (151.101.0.144)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ig.com.br (54.198.170.253)
rDNS record for ig.com.br: ec2-54-198-170-253.compute-1.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for usatoday.com (146.75.74.62)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazon.co.jp (52.119.164.121)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for huffingtonpost.com (18.239.50.21)
rDNS record for huffingtonpost.com: server-18-239-50-21.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for fb.com (157.240.247.35)
rDNS record for fb.com: edge-star-mini-shv-01-ams2.facebook.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for planalto.gov.br (170.246.255.9)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for fandom.com (199.232.212.194)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for samsung.com (211.45.27.231)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for soundcloud.com (13.35.58.90)
rDNS record for soundcloud.com: server-13-35-58-90.fra60.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for forms.gle (199.36.158.100)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mirror.co.uk (18.203.184.130)
rDNS record for mirror.co.uk: ec2-18-203-184-130.eu-west-1.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for shutterstock.com (99.83.219.164)
rDNS record for shutterstock.com: a0b8838bbcb103e9f.awsglobalaccelerator.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for t.co (104.244.42.5)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mediafire.com (104.16.113.74)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nature.com (151.101.36.95)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for reg.ru (194.67.72.31)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.it (142.250.179.131)
rDNS record for google.it: ams17s10-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cdc.gov (198.246.102.49)
rDNS record for cdc.gov: vaccines.gov
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dailymail.co.uk (2.17.4.166)
rDNS record for dailymail.co.uk: a2-17-4-166.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for instagram.com (157.240.201.174)
rDNS record for instagram.com: instagram-p42-shv-01-ams4.fbcdn.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for forbes.com (151.101.2.49)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wp.com (192.0.78.24)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for terra.com.br (208.84.244.116)
rDNS record for terra.com.br: www.terra.com.br
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cnet.com (34.149.196.126)
rDNS record for cnet.com: 126.196.149.34.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.co.uk (142.250.179.195)
rDNS record for google.co.uk: ams15s42-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for thesun.co.uk (192.0.66.2)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for namecheap.com (198.54.117.250)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for researchgate.net (104.17.33.105)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for me-ycpi-cf.news.g06.yahoodns.net (87.248.116.12)
rDNS record for me-ycpi-cf.news.g06.yahoodns.net: e2.ycpi.vip.amb.yahoo.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for domainmarket.com (172.66.40.121)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nginx.org (52.58.199.22)
rDNS record for nginx.org: ec2-52-58-199-22.eu-central-1.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for washingtonpost.com (23.207.98.102)
rDNS record for washingtonpost.com: a23-207-98-102.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bing.com (204.79.197.200)
rDNS record for bing.com: a-0001.a-msedge.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for un.org (157.150.185.92)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mail.ru (94.100.180.200)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www3.l.google.com (172.217.168.206)
rDNS record for www3.l.google.com: ams16s32-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for booking.com (18.65.39.91)
rDNS record for booking.com: server-18-65-39-91.ams1.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for list-manage.com (205.201.132.96)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for office.com (13.107.6.156)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for reuters.com (155.46.172.255)
rDNS record for reuters.com: acceluslms.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for change.org (104.17.88.51)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for discord.com (162.159.136.232)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bit.ly (67.199.248.10)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for time.com (18.239.83.29)
rDNS record for time.com: server-18-239-83-29.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ovh.com (198.27.92.1)
rDNS record for ovh.com: www.ovh.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nasa.gov (192.0.66.108)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for hatena.ne.jp (52.193.123.181)
rDNS record for hatena.ne.jp: ec2-52-193-123-181.ap-northeast-1.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for aboutads.info (18.238.243.29)
rDNS record for aboutads.info: server-18-238-243-29.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for shopify.com (23.227.38.33)
rDNS record for shopify.com: checkout.shopify.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for buydomains.com (172.64.146.111)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for abril.com.br (192.0.66.160)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for pixabay.com (104.18.40.96)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for myaccount.google.com (142.250.27.84)
rDNS record for myaccount.google.com: ra-in-f84.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for academia.edu (18.239.69.113)
rDNS record for academia.edu: server-18-239-69-113.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for msn.com (204.79.197.219)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.co.jp (142.251.36.3)
rDNS record for google.co.jp: ams15s44-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cbsnews.com (151.101.1.188)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for pinterest.com (151.101.64.84)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.ca (142.250.179.163)
rDNS record for google.ca: ams15s41-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sky.com (90.216.128.5)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for twitter.com (104.244.42.65)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for alicdn.com (115.238.23.240)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazonaws.com (72.21.206.80)
rDNS record for amazonaws.com: 206-80.amazon.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for lemonde.fr (151.101.2.137)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for windows.net (20.70.246.20)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for www3.l.google.com (216.58.208.110)
rDNS record for www3.l.google.com: ams17s08-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for telegraph.co.uk (18.239.50.113)
rDNS record for telegraph.co.uk: server-18-239-50-113.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for webnode.page (18.195.46.128)
rDNS record for webnode.page: ec2-18-195-46-128.eu-central-1.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cpanel.com (188.114.97.0)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for surveymonkey.com (18.239.36.62)
rDNS record for surveymonkey.com: server-18-239-36-62.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for vistaprint.com (172.64.147.146)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for newyorker.com (151.101.192.239)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for networkadvertising.org (18.239.94.80)
rDNS record for networkadvertising.org: server-18-239-94-80.ams1.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for calendar.google.com (142.250.179.206)
rDNS record for calendar.google.com: ams15s42-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for berkeley.edu (141.193.213.20)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for yelp.com (151.101.36.116)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for zendesk.com (216.198.1.61)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for discord.gg (162.159.135.234)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for archive.org (207.241.224.2)
rDNS record for archive.org: www.archive.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for mozilla.com (44.235.246.155)
rDNS record for mozilla.com: ec2-44-235-246-155.us-west-2.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for amazon.fr (52.95.116.113)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for clarin.com (104.18.6.141)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for unesco.org (193.242.192.41)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for apache.org (151.101.2.132)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for imageshack.us (208.94.3.18)
rDNS record for imageshack.us: rdthermos10.imageshack.us
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for over-blog.com (185.128.239.44)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for gmail.com (142.250.179.165)
rDNS record for gmail.com: ams15s41-in-f5.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for td-ccm-neg-87-45.wixdns.net (34.149.87.45)
rDNS record for td-ccm-neg-87-45.wixdns.net: 45.87.149.34.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for privacyshield.gov (52.4.15.10)
rDNS record for privacyshield.gov: ec2-52-4-15-10.compute-1.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for yandex.ru (213.180.193.56)
rDNS record for yandex.ru: familysearch.yandex.ru
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ds-global3.l7.search.ystg1.b.yahoo.com (212.82.100.137)
rDNS record for ds-global3.l7.search.ystg1.b.yahoo.com: ats1.l7.search.vip.ir2.yahoo.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for icann.org (192.0.43.7)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sedoparking.com (64.190.63.136)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for gnu.org (209.51.188.116)
rDNS record for gnu.org: wildebeest1p.gnu.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for cbc.ca (184.51.204.167)
rDNS record for cbc.ca: a184-51-204-167.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for whitehouse.gov (192.0.66.168)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for thetimes.co.uk (52.208.17.106)
rDNS record for thetimes.co.uk: ec2-52-208-17-106.eu-west-1.compute.amazonaws.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for francetvinfo.fr (193.57.128.103)
rDNS record for francetvinfo.fr: garel.src.ftven.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for wikihow.com (151.101.129.91)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for stanford.edu (171.67.215.200)
rDNS record for stanford.edu: web.stanford.edu
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for google.ru (142.250.179.131)
rDNS record for google.ru: ams17s10-in-f3.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sedo.com (104.16.141.114)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for nginx.com (185.56.152.165)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for doubleclick.net (142.251.39.110)
rDNS record for doubleclick.net: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for books.google.com (142.250.179.174)
rDNS record for books.google.com: ams15s41-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for espn.com (108.158.221.2)
rDNS record for espn.com: server-108-158-221-2.del51.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for liveinternet.ru (88.212.202.50)
rDNS record for liveinternet.ru: host150.rax.ru
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ziddu.com (51.81.174.128)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for guardian.co.uk (151.101.65.111)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for 000webhost.com (104.17.4.108)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for vkontakte.ru (87.240.137.164)
rDNS record for vkontakte.ru: srv164-137-240-87.vk.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for eventbrite.com (18.239.69.44)
rDNS record for eventbrite.com: server-18-239-69-44.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for rambler.ru (81.19.82.2)
rDNS record for rambler.ru: www.rambler.ru
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for 20minutos.es (18.239.50.109)
rDNS record for 20minutos.es: server-18-239-50-109.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for statista.com (18.239.36.103)
rDNS record for statista.com: server-18-239-36-103.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for addthis.com (23.38.84.123)
rDNS record for addthis.com: a23-38-84-123.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sfgate.com (98.129.228.59)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for disney.com (130.211.198.204)
rDNS record for disney.com: 204.198.211.130.bc.googleusercontent.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for localhost (127.0.0.1)
PORT SERVICE | [37mACK        [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
631  ipp     | [35munfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
...          | [35munfiltered [37m[31mclosed        [37m[31mclosed        [37m[31mclosed        [37m
Not shown: 1023 ports
[0m
nmap scan report for foxnews.com (2.23.161.5)
rDNS record for foxnews.com: a2-23-161-5.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for lavanguardia.com (213.4.81.197)
rDNS record for lavanguardia.com: 197.red-213-4-81.customer.static.ccgg.telefonica.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for lefigaro.fr (2.16.6.5)
rDNS record for lefigaro.fr: a2-16-6-5.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bloglovin.com (172.67.74.169)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for twitch.tv (151.101.130.167)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for ibm.com (184.85.50.209)
rDNS record for ibm.com: a184-85-50-209.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for pinterest.fr (151.101.128.84)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bloggerphotos.l.google.com (142.251.39.110)
rDNS record for bloggerphotos.l.google.com: ams15s48-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for skype.com (20.231.239.246)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for dyna.wikimedia.org (185.15.59.224)
rDNS record for dyna.wikimedia.org: text-lb.esams.wikimedia.org
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for insider.com (151.101.194.217)
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for bloggerphotos.l.google.com (142.251.36.14)
rDNS record for bloggerphotos.l.google.com: ams15s44-in-f14.1e100.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap scan report for sciencedaily.com (18.239.18.35)
rDNS record for sciencedaily.com: server-18-239-18-35.ams58.r.cloudfront.net
PORT SERVICE | [37mACK      [37m[37mFIN           [37m[37mNULL          [37m[37mXMAS          [37m
...          | [33mfiltered [37m[34mopen|filtered [37m[34mopen|filtered [37m[34mopen|filtered [37m
Not shown: 1024 ports
[0m
nmap done: 250 IP addresses (1 hosts up) scanned in 76.89 seconds
