Starting nmap 42.0 at 2024-05-09 16:41 CEST

Host t.me is down.

Host facebook.com is down.

Host europa.eu is down.

nmap scan report for apple.com (17.253.144.10)
Host is up (4.62ms latency).
rDNS record for apple.com: apple.com.lk
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[33mfiltered      [37m
[0m
nmap scan report for whatsapp.com (157.240.202.60)
Host is up (3.29ms latency).
rDNS record for whatsapp.com: whatsapp-cdn-shv-02-cdg4.fbcdn.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[32mopen          [37m
[0m
nmap scan report for www.google.com (142.250.75.228)
Host is up (14.11ms latency).
rDNS record for www.google.com: par10s41-in-f4.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for youtube.com (142.250.178.142)
Host is up (5.53ms latency).
rDNS record for youtube.com: par21s22-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for linkedin.com (13.107.42.14)
Host is up (3.11ms latency).
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for sites.google.com (172.217.20.206)
Host is up (2.43ms latency).
rDNS record for sites.google.com: par10s50-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for youtu.be (142.250.74.238)
Host is up (5.30ms latency).
rDNS record for youtu.be: par10s40-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for maps.google.com (142.250.74.238)
Host is up (5.36ms latency).
rDNS record for maps.google.com: par10s40-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for www.blogger.com (142.250.201.169)
Host is up (4.42ms latency).
rDNS record for www.blogger.com: par21s23-in-f9.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for play.google.com (142.250.179.78)
Host is up (4.62ms latency).
rDNS record for play.google.com: par21s19-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for drive.google.com (216.58.214.174)
Host is up (2.20ms latency).
rDNS record for drive.google.com: mad01s26-in-f174.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for wordpress.org (198.143.164.252)
Host is up (106.53ms latency).
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [31mclosed   [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed   [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for docs.google.com (142.250.75.238)
Host is up (5.81ms latency).
rDNS record for docs.google.com: par10s41-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for support.google.com (142.250.178.142)
Host is up (8.89ms latency).
rDNS record for support.google.com: par21s22-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for en.wikipedia.org (185.15.58.224)
rDNS record for en.wikipedia.org: text-lb.drmrs.wikimedia.org
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [31mclosed   [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed   [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [31mclosed   [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed   [37m[34mopen|filtered [37m
25   smtp    | [31mclosed   [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed   [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for cloudflare.com (104.16.133.229)
Host is up (16.07ms latency).
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for microsoft.com (20.70.246.20)
Host is up (273.94ms latency).
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for accounts.google.com (173.194.76.84)
Host is up (11.49ms latency).
rDNS record for accounts.google.com: ws-in-f84.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for adobe.com (92.122.166.30)
Host is up (4.38ms latency).
rDNS record for adobe.com: a92-122-166-30.deploy.static.akamaitechnologies.com
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for mozilla.org (44.236.72.93)
rDNS record for mozilla.org: ec2-44-236-72-93.us-west-2.compute.amazonaws.com
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for googleusercontent.com (172.217.20.161)
Host is up (7.54ms latency).
rDNS record for googleusercontent.com: waw02s07-in-f161.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap scan report for plus.google.com (142.250.201.174)
Host is up (5.25ms latency).
rDNS record for plus.google.com: par21s23-in-f14.1e100.net
PORT SERVICE | [37mSYN      [37m[37mACK        [37m[37mFIN    [37m[37mNULL   [37m[37mXMAS   [37m[37mWIN    [37m[37mCONN     [37m[37mUDP           [37m
21   ftp     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
22   ssh     | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
23   telnet  | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
25   smtp    | [33mfiltered [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[33mfiltered [37m[34mopen|filtered [37m
80   http    | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
443  https   | [32mopen     [37m[35munfiltered [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[31mclosed [37m[32mopen     [37m[34mopen|filtered [37m
[0m
nmap done: 25 IP addresses (23 hosts up) scanned in 19.67 seconds
